PORT = 2121
NODE_ENV = "devlopment"
MONGODB = "mongodb+srv://rohanmakvana10:Gd0wq3YhJAYm25kb@cluster0.pcmzia0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "dgfgsgdsdsdsdsfgshdgfhgd"
JWT_EXPIRE= "24d"
CLOUDINARY_NAME = "ds7xjkkhg",
CLOUDINARY_API_KEY = 113985248824287
CLOUDINARY_SECRET = "5tz17wTZvtfO3JpigdMlMRvPLUY"
MAX_FILE_UPLOAD = 1000000
SMTP_HOST = "smtp-relay.brevo.com"
SMTP_PORT = 587
SMTP_USER ="7888f4001@smtp-brevo.com"
SMTP_PASS = "nKm1bCqAJNsMVfgP"
FROM_NAME = "Rohan Makvana"
FROM_EMAIL ="rohanmakvana90@gmail.com"
